version: "3.3"
services:
  c_frontend:
    container_name: c_frontend
    build: ./c_frontend
    ports:
      - "8080:8080"
  c_usuarios:
    container_name: c_usuarios
    build: ./c_usuarios
    ports:
      - "7145:7145"
  c_productos:
    container_name: c_productos
    build: ./c_productos
    ports:
      - "7146:7146"
  c_carrito:
    container_name: c_carrito
    build: ./c_carrito
    ports:
      - "7147:7147"
